#intro-section {

	height: 100vh;
	background-color: black !important;
	padding: 0;
}
#body {
	overflow: hidden;
	
	overflow-x: hidden;
}
.navbar {
	margin: 0;
	background-color: #2a2a2a;
}
.navbar.navbar-fixed-top {
	margin: 0;
}
.navbar-header {

	height: 7vh !important;
}
.navbar-logo {
	height: 100%;
	width: auto;
}

.navbar-inverse {
	margin: 0 !important;
}
.brand-img {
	width: 50%;
	height: auto;
	margin-top: 40vh;	
}
.brand-text {
	color: black;
	font-size: 2rem;
	font-weight: lighter;
}
a.navbar-brand {
	height: 100%;
}

#page-2 {
	height: 100vh;

	background-color: black;
	
	background: url(../img/main-Page-Background.jpg) no-repeat center center fixed !important; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

}

.container {
	padding: 0;
	margin: 0;
}
.p-2-line-1 {
	color: white;
	top: 20%;
}
.p-2-line-2 {
	top: 22%;
	color: white;
}
.p-2-line-3 {
	top: 24%;
	color: white;
}
#arrow {
	margin-top: 80vh;
}

@media only screen and (max-width: 768px) {
	    
}

@media only screen and (max-width: 961px) {
	
	#arrow {
		margin-top: 45vh;
	}
	.brand-img {
		width: 80%;
		margin-top: 45vh;
	}
}

@-webkit-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@-moz-keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
@keyframes ani-mouse {
	0% {
	opacity: 1;
	top: 29%;
	}
	15% {
	opacity: 1;
	top: 50%;
	}
	50% {
	opacity: 0;
	top: 50%;
	}
	100% {
	opacity: 0;
	top: 29%;
	}
}
 .scroll-btn {
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
}
.scroll-btn > * {
	display: inline-block;
	line-height: 18px;
	font-size: 13px;
	font-weight: normal;
	color: #7f8c8d;
	color: #ffffff;
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 2px;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active {
	color: #ffffff;
}
.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active {
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.scroll-btn .mouse {
	position: relative;
	display: block;
	width: 35px;
	height: 55px;
	margin: 0 auto 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid white;
	border-radius: 23px;
}
.scroll-btn .mouse > * {
	position: absolute;
	display: block;
	top: 29%;
	left: 50%;
	width: 8px;
	height: 8px;
	margin: -4px 0 0 -4px;
	background: white;
	border-radius: 50%;
	-webkit-animation: ani-mouse 2.5s linear infinite;
	-moz-animation: ani-mouse 2.5s linear infinite;
	animation: ani-mouse 2.5s linear infinite;
}