<!DOCTYPE HTML>

<html>
	<head>
        
		<title>Devspace</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/hamburger.css">


	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>          
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	    <script src="assets/js/main.js"></script>

  	</head>

	<body id="body">
		<nav class="navbar  navbar-fixed-top">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      
		      <a class="navbar-brand" href="#"><img src="https://devspace.tech/images/oldlogo-white.png" class="navbar-logo"></a>
		    </div>

	<!-- 	    <div class="navbar-right">
	 -->	    	
<!-- 		    	 <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
        aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span></button>
 -->
<!-- 		    </div>
 -->
		</nav>

     	
     	<div class="col-md-12" id="intro-section">
     		<div class="col-md-6 col-md-offset-3 text-center" id="intro-content">
	     		<img src="assets/img/devspace-landing.png" class="brand-img row col-md-12">
	 		</div>
     	</div>

     	<div class="col-md-12" id="page-2">

     		<div class="p-2-line-1 row col-md-12 text-center">
     			<h2>Tech enthusiasts</h2>
     		</div>

     		<div class="p-2-line-2 row col-md-12 text-center">
     			<h3>here we are</h3>
     		</div>

     		<div class="p-2-line-3 row col-md-12 text-center">
     			<h2>16th to 18th March, VIT Vellore</h2>
     		</div>

	 		<div id="arrow" class="row">
	 			<span class="scroll-btn">
  					<p>What is devspace?</p>

					<span class="mouse">
						<span>
						</span>
					</span>
				

				</span>

	 		</div>
     	</div>
     	
	</body>


</html>

